# FishingIndustry

./: FishingIndustry.csproj  FishingIndustry.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: FishTypesController.cs  FishingZonesController.cs  HomeController.cs  VesselsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421170732_InitialCreate.Designer.cs  20250421170732_InitialCreate.cs  20250422122129_AddImagePathToFish.Designer.cs  20250422122129_AddImagePathToFish.cs  20250424101115_AddFishHabitatAndFishingZoneRelations.Designer.cs  20250424101115_AddFishHabitatAndFishingZoneRelations.cs  20250426142303_EditVesselsModel.Designer.cs  20250426142303_EditVesselsModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FishType.cs  FishingZone.cs  Vessel.cs
Properties/: launchSettings.json
ViewModels/: FishTypeViewModel.cs  FishingZoneViewModel.cs  VesselViewModel.cs
Views/: _ViewImports.cshtml
Views/FishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FishingZones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vessels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
